alphacode.it --------------------------------------------------------------------------

Samples:
- creative site: https://www.saaa.am/
- menu: vertical creative: https://www.youtube.com/watch?v=eVoBkRVzeOE&t=1270s

1. Дизайн визитки: Примеры: https://www.codelabdavis.com/

1.1. разработка лого + визитки alphacode.it         || окт, 2022

2. запуск сайта                                     || ноя, 2022

3. нати заказ                                       || ноя-дек, 2022 


- доп -
2.1. анимация для логотипа (см. styles/spinner.css)


=======================================================================================
--- РЕАЛИЗАЦИЯ ПРИЛОЖЕНИЯ НА БАЗЕ ALPHACODE.IT ---------------------------------------- 
1. Приложение 'SECYoutube'
   ЦЕЛЬ: Защита личной жизни и здоровья людей в самых эктренных жизненных ситуациях.
     Видеозапись и ее ежесекундная архивация по нажатию одной кнопки и выложила запись на Youtube.  
        (блокирование остановки записи в минимум течение 1 минуты)

   ТЗ.
   Чтобы программа отработала и отправила запись автоматически:
    A) На Youtube
    Б) Авто рассылка на телефоны родственникам  

    
=======================================================================================
--- for README ---------------------------------------- 
here were used:
- CSS variables (in menu)